# AWS configuration
AWS_REGION=us-west-2

# Agent runtime configuration
AGENT_RUNTIME_ARN=bedrock_agent_runtime_arn
GATEWAY_URL=your_mcp_gateway_url

COGNITO_DOMAIN=your_congnito_domain
COGNITO_CLIENT_ID=your_cognito_client_id
COGNITO_USERNAME=your_cognito_username
COGNITO_PASSWORD=your_cognito_password

SECRET_NAME=your_secret_name_for_bearer_token